{
  "name": "crawler-demo",
  "version": "1.0.0",
  "description": "node 爬虫demo",
  "main": "index.js",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.15.3",
    "request": "^2.81.0",
    "request-promise": "^4.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liujuntao123/crawler-demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liujuntao123/crawler-demo/issues"
  },
  "homepage": "https://github.com/liujuntao123/crawler-demo#readme"
}
